<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Administrator dashboard </title>
    <style>

      /* font "Roboto" */

        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');


      body {
        width: 100%;
        height: 100%;
        background-color: rgb(249, 249, 249);
      }

      * {
        margin: 0;
        padding: 0;
        outline: none;
      }

      form.log {
        position: fixed;
        top: calc( ( 100vh - 400px ) / 2 );
        right: calc( ( 100vw - 320px ) / 2 );
        width: 320px;
        height: 400px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 162.5px 162.5px 75px;
        align-items: center;
        justify-items: center;
      }

      .log-input {
        background: none;
        border: none;
        font-family: "Roboto";
        font-weight: 300;
        letter-spacing: 1px;
      }

      .log-input-name {
        width: 240px;
        height: 25px;
        padding: 0 10px;
        border-bottom: 1px solid #eee;
      }

      .log-input-pw {
        margin-top: -35px;
        margin-left: 3px;
        width: 240px;
        height: 25px;
        padding: 0 10px;
        border-bottom: 1px solid #eee;
        display: grid;
        grid-template-columns: 170px 65px;
        align-items: center;
        justify-items: start;
      }

      .password-toggle {
        background: none;
        border: none;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 12px;
        letter-spacing: 1px;
        cursor: pointer;
      }

      .log-bttn {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #000;
        font-family: "Roboto";
        font-weight: 500;
        font-size: 17px;
        letter-spacing: 3px;
        color: #fff;
        cursor: pointer;
      }

      .log-bttn:active {
        background-color: #eee;
        color: #ddd;
      }

      header {
        width: 100%;
        height: 30px;
        background-color: #000;
        display: grid;
      }

      header>p {
        align-self: center;
        justify-self: center;
        margin: 0 20px;
        background: none;
        border: none;
        font-family: "Montserrat";
        font-weight: 400;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #fff;
        cursor: pointer;
      }

      nav {
        display: flex;
        justify-content: space-between;
      }

      .nav-bttns {
        margin: 10px 0;
        font-family: "Roboto";
        font-weight: 300;
        font-size: 20px;
        color: #252525;
      }
      .nav-bttns>button {
        margin: 0 20px 0 20px;
        background: none;
        border: none;
        letter-spacing: 2px;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 16px;
        color: #666;
        cursor: pointer;
      }

      .nav-bttns>button:hover {
        color: #353535;
      }

      .mini-nav {
        width: 220px;
        height: 25px;
        padding: 0 10px;
        display: grid;
        grid-template-columns: 109px 2px 109px;
        align-items: center;
      }

      .reload {
        margin: 15px 20px;
        background: none;
        border: none;
        cursor: pointer;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 2px;
      }

      .reload:active {
        transform: scale(0.95);
      }

      .mini-nav>.separator {
        height: 60%;
        border-right: 1px solid #000;
      }

      .number {
        justify-self: start;
        margin: 15px 15px;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 14px;
        letter-spacing: 2px;
      }

      .empty {
        height: 250px;
        width: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
      }

      .empty>p {
        font-family: "Gloria Hallelujah";
        font-weight: 400;
        font-size: 20px;
        letter-spacing: 2px;
        color: #ccc;
      }

      .order {
        padding: 10px 20px;
        margin: 0 0 40px 0;
        width: calc( 100% - 40px );
        background-color: #fff;
      }

      .order>p {
        margin: 10px 0;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 18px;
        letter-spacing: 1px;
        color: #555;
      }

      .order>p>span {
        margin: 0 10px;
        color: #222;
      }

      .order>div>button {
        margin: 10px 10px 10px 0;
        padding: 5px 15px 5px 20px;
        background: rgb(245, 245, 245);
        border: solid 1px #eee;
        font-family: "Roboto";
        font-weight: 400;
        letter-spacing: 2px;
        cursor: pointer;
      }

      .order>div>button:active {
        transform: scale(0.9);
      }

      .reg-or-delete-user-form {
        margin-top: 100px;
        margin-right: calc( ( 100vw - 400px ) / 2 );
        width: 300px;
        height: 300px;
        background-color: #fff;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 112.5px 112.5px 75px;
      }

      .reg-or-delete-user-form>input {
        background: none;
        border: none;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 1px;
      }

      .reg-or-delete-user-form>p {
        align-self: center;
        justify-self: center;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 17px;
        letter-spacing: 2px;
      }

      .reg-or-delete-user-form>p>button {
        background: none;
        border: none;
        font-family: "Roboto";
        cursor: pointer;
        font-family: "Roboto";
        font-weight: 400;
        font-size: 17px;
        letter-spacing: 2px;
        margin: 0 3px;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <template v-if=" authorize__token === undefined ">
        <form class="log" onsubmit=" event.preventDefault() ">
          <input class="log-input log-input-name" id="input__user__name" type="text" placeholder="имя пользователя">
          <div class="log-input-pw">
            <input class="log-input log-input-password" id="input-password" type="password" placeholder="пароль">
            <button class="password-toggle" id="password-toggle"
                    onclick=" function func () {

                        if ( document.getElementById('input-password').type === 'password' ) {

                          document.getElementById('input-password').type = 'text'
                          document.getElementById('password-toggle').innerHTML = ' скрыть '

                        } else {

                          document.getElementById('input-password').type = 'password'
                          document.getElementById('password-toggle').innerHTML = ' показать '

                        }

            }; func() ">показать</button>
          </div>
          <button class="log-bttn" type="submit" v-on:click=" authorize() "> Войти в систему </button>
        </form>
      </template>
      <template v-else>
        <header>
          <p> administrator </p>
        </header>
        <template v-if=" state === 'users' ">
          <form class="reg-or-delete-user-form" onsubmit=" event.preventDefault() ">
            <input id="user__name__input" type="text" placeholder="имя пользователя">
            <input id="user__password__input" type="text" placeholder="пароль">
            <button class="reg-bttn" v-on:click=" regUser() "> зарегистроровать </button>
          </form>
          <div class="number_of_users">
            <p> к-во пользователей <span> {{ users.length }} </span> </p>
          </div>
          <div>
            <div v-for=" user in users ">
              <p> имя пользователя <span> {{ user }} </span> </p>
              <div class="">
                <button type="button"> изменить пароль </button>
                <button type="button"> удалить </button>
              </div>
            </div>
          </div>
        </template>
        <template v-if=" state === 'orders' ">
          <nav>
            <div class="nav-bttns">
              <button v-on:click=" reload( 'noreg' ) "> Последние </button> /
              <button v-on:click=" reload( 'reg' ) "> Зарегистрированные </button> /
              <button v-on:click=" reload( 'submit' ) "> Отправленные </button> /
              <button v-on:click=" reload( 'archive' ) "> Архив </button>
            </div>
            <div class="mini-nav">
              <button class="reload" v-on:click=" reload( orders.status ) "> обновить </button>
              <div class="separator" v-if=" orders.status !== 'archive' "></div>
              <p class="number" v-if=" orders.status !== 'archive' "> к-во = <span> {{ orders.list.length }} </span> </p>
            </div>
          </nav>
              <template v-if=" orders.list.length === 0 ">
                <div class="empty">
                  <p> Здесь пусто </p>
                </div>
              </template>
              <template v-else>
                <div class="order" v-for="order in orders.list ">
                  <p> Номер заказа <span> {{ order._id }} </span> </p>
                  <p> Дата <span> {{ order.order__date }} </span> </p>
                  <p> ФИО <span> {{ order.full__name }} </span> </p>
                  <p> Номер телефона <span> {{ order.phone__number }} </span> </p>
                  <p> Заказ <span> {{ order.order }} </span> </p>
                  <p> Способ доставки <span> {{ order.delivery__method }} </span> </p>
                  <p> Город <span> {{ order.city }} </span> </p>
                  <p> Номер отделения/почтомата или Адрес <span> {{ order.branch__number__or__address }} </span> </p>
                  <p v-if=" order.status !== 'noreg' && order.status !== 'reg' "> ТТН <span> {{ order.ttn__number }} </span> </p>
                  <p> Статус
                    <span>
                      {{
                        ( order.status === "noreg" ) ? "не заригистрированно":
                        ( order.status === "reg" ) ? "зарегистрированно":
                        ( order.status === "submit" ) ? "отправлено":
                        ( order.status === "received" ) ? "получено":
                        ( order.status === "refusal" ) ? "отказ":
                        ( order.status === "delete" ) ? "было удалено": "в архиве"
                      }}
                    </span>
                  </p>
                  <div>
                    <button v-if=" order.status === 'noreg' " v-on:click=" change__order__status( order._id, 'reg' ) "> зарегистрировать </button>
                    <button v-if=" order.status === 'reg' " v-on:click=" change__order__status( order._id, 'submit' ) "> отправлено </button>
                    <button v-if=" order.status === 'noreg' "> редактировать </button>
                    <button v-if=" order.status === 'submit' "> получено </button>
                    <button v-if=" order.status === 'submit' "> отказ </button>
                    <button v-if=" order.status !== 'archive' " v-on:click=" change__order__status(  order._id, 'archive' ) "> удалить </button>
                  </div>
                </div>
              </template>
        </template>
        <footer>
          <button type="button" name="button"> заказы </button>
          <button class="reg-delete-user" v-on:click=" state = 'users' "> зарегистрировать/удалить пользователя </button>
          <!-- <button class="edit-catalog" onclick=" edit() "> редактирование каталога </button> -->
        </footer>
      </template>
    </div>
    <script src="https://cdn.socket.io/3.1.3/socket.io.min.js"
            integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh"
            crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script>

        const socket = io()

        var app = new Vue({
          el: "#app",
          data: {
            authorize__token: sessionStorage.getItem( "authorize__token" ) || undefined,
            authorize( user, password ) {

               const user__name = document.getElementById("input__user__name")
               const user__password = document.getElementById("input-password")

               const data = {
                  user: {
                      name: user__name.value,
                      password: user__password.value
                  }
               }

               socket.emit( "authorize", data, function ( resp ) {

                 console.log( resp )

                 if ( resp.authorize__status ) {

                   app.authorize__token = resp.authorize__token
                   sessionStorage.setItem( "authorize__token", resp.authorize__token )

                 } else {

                   alert(" Не верное имя пользователя или пароль. Попробуйте еще раз ")
                 }

               })
            },
            regUser() {

              const user__name = document.getElementById("user__name__input")
              const user__password = document.getElementById("user__password__input")

              const data = {
                method: "reg",
                user: {
                  name: user__name.value,
                  password: user__password.value
                }
              }

              socket.emit( "reg/unreg user", data, function ( resp ) {

                console.log( resp )
              })
            },
            reload( orders__status ) {

              socket.emit( "get orders", { orders__status: orders__status }, function ( resp ) {

                if ( resp.status !== "empty" ) {
                  app.orders.status = orders__status
                  app.orders.list = resp.orders

                  // reload( orders__status )
                  console.log( resp)
                }

              })


            },
            change__order__status ( order_id, status ) {

              socket.emit( "change order status", { order_id, status }, function ( resp ) {

                console.log({ resp })

                // reload( old )
              })
            },
            state: "orders",
            users: [],
            orders: {
              status: "noreg",
              list: []
            }
          }
        })


        socket.emit( "get orders", { orders__status: app.orders.status }, resp => app.orders.list = resp.orders )

        socket.emit( "register/delete user", { method: "register", user: { name: "operator", password: "12345678" } })
        // console.log( app.authorize__token )
    </script>
  </body>
</html>
